* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

/*
COLORS
*/

.primary {
	background-color: #7e1946;
	color: white;
}

.secondary {
	background-color: #f86624;
	color: white;
}

/*
BUTTONS
*/

.btn {
	width: fit-content;
	text-align: center;
	padding: 10px 20px;
	font-weight: bolder;
	border-radius: 3px;
	text-transform: uppercase;
	text-decoration: none;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.btn:hover {
	cursor: pointer;
}

.btn:active {
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
}

/*
TEXT INPUTS
*/

.text-input-group {
	display: flex;
	flex-direction: column;
	margin: 10px 0px;
	width: 100%;
	max-width: 700px;
}

.text-input-group input[type='text'],
input[type='password'] {
	height: 60px;
	width: 100%;
	padding: 0px 10px;
	border: solid 1px #000;
	border-radius: 3px;
	margin-top: 5px;
	font-size: 18px;
}

.text-input-group input[type='text']:focus,
input[type='password']:focus {
	outline: none;
	border: solid 2px;
}

/*
TEXT AREA
*/

.text-area-group {
	margin: 20px;
	width: 100%;
	max-width: 700px;
}

.text-area-group textarea {
	height: 300px;
	width: 100%;
	padding: 10px 10px;
	border: solid 1px #000;
	border-radius: 3px;
	margin-top: 5px;
	font-size: 18px;
	resize: none;
}

.text-area-group textarea:focus {
	outline: none;
	border: solid 2px;
}

/*
CARDS
*/

.card {
	display: flex;
	flex-direction: column;
	margin: 10px 20px;
	padding: 15px;
	border: solid 1.5px #b8b8b8;
	border-radius: 5px;
	height: 400px;
}

.card .card-title {
	font-size: 26px;
	font-weight: bold;
	margin-bottom: 20px;
	cursor: pointer;
}

.card .card-body {
	position: relative;
	flex: 1;
	margin-bottom: 20px;
	word-wrap: break-word;
	height: 100%;
	overflow: hidden;
}

.card .card-body .body-fade {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(transparent, white);
}

.card .card-actions {
	display: flex;
	justify-content: flex-end;
}

.card-grid {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	align-content: center;
}

/*
IMAGE
*/
.img-group {
	display: none;
	flex-direction: column;
	align-items: center;
	margin: 10px 20px;
	margin-top: 100px;
	padding-bottom: 20px;
}

.img-group img {
	width: 100%;
	margin-bottom: 20px;
}

.img-group label {
	font-style: italic;
	font-weight: lighter;
	text-transform: lowercase;
	margin-left: 3px;
}

/*
NAVBAR
*/

.navbar {
	height: 70px;
	width: 100%;
	top: 0;
	position: fixed;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px 20px;
}

.navbar .nav-logo {
	height: 80%;
	display: flex;
	align-items: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 25px;
	padding-right: 20px;
	border-right: 1px solid white;
}

.navbar .nav-links {
	margin-left: 20px;
	display: flex;
	flex-direction: row;
}

.navbar .nav-links a {
	color: white;
	margin-right: 20px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 25px;
	font-weight: lighter;
}

.navbar .nav-links .active {
	font-weight: 600;
}

.navbar .nav-actions {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-end;
	align-items: center;
}

.navbar .nav-actions .nav-action {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.navbar .nav-actions .nav-action a {
	margin-right: 10px;
	text-decoration: none;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

/*
IMAGE UPLOAD
*/

.image-upload {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 400px;
	max-width: 80%;
	width: 500px;
	background-color: #ededed;
}

.image-upload .image {
	height: 100%;
}

.image-upload .upload-btn {
	font-weight: lighter;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #c4c4c4;
	height: 100px;
	width: 100px;
	border-radius: 50px;
	cursor: pointer;
}

/*
ARTICLE
*/

.article-title {
	font-size: 60px;
	font-weight: bold;
	text-align: center;
}

.article-body {
	margin-top: 20px;
	font-size: 20px;
	font-weight: lighter;
	padding: 0px 100px;
}

/*
MAIN DIV
*/
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 70px;
	width: 100%;
	padding: 50px;
}
